# android-snitch

./: LICENCE.TXT  README.md
AndroidSnitch/: .gitignore  build.gradle  settings.gradle
AndroidSnitch/AndroidSnitchExample/: build.gradle
AndroidSnitch/AndroidSnitchExample/src/main/: AndroidManifest.xml
AndroidSnitch/AndroidSnitchExample/src/main/java/com/noveogroup/android_snitch/example/: MainActivity.java
AndroidSnitch/AndroidSnitchExample/src/main/res/layout/: activity_main.xml
AndroidSnitch/AndroidSnitchExample/src/main/res/menu/: main.xml
AndroidSnitch/AndroidSnitchExample/src/main/res/values/: strings.xml
AndroidSnitch/AndroidSnitchLibrary/: build.gradle  proguard-rules.txt
AndroidSnitch/AndroidSnitchLibrary/gradle/: screen.gradle
AndroidSnitch/AndroidSnitchLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidSnitch/AndroidSnitchLibrary/src/main/: AndroidManifest.xml
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/: ContentProvider.java  Facade.java  ReportData.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/activities/: ComposeMessageActivity.java  CrashReportActivity.java  PrepareDataActivity.java  RedMineActivity.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/adapters/: AssigneeAdapter.java  IssueAdapter.java  ProjectAdapter.java  StatusAdapter.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/controllers/: PreferencesController.java  RedMineControllerWrapper.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/fragments/: LogEditFragment.java  ScreenShotFragment.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/listeners/: DefaultRecognitionListener.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/utils/: DialogUtils.java  IOUtils.java  OptionsManager.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/noveogroup/screen_shot_report/widgets/: EclairMotionEvent.java  ImageMoveResize.java  Mark.java  MarkView.java  ScrollSynchronizer.java  WrapMotionEvent.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/: NotAuthorizedException.java  NotFoundException.java  RedmineAuthenticationException.java  RedmineCommunicationException.java  RedmineException.java  RedmineFormatException.java  RedmineManager.java  RedmineProcessingException.java  RedmineSecurityException.java  RedmineTransportException.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/bean/: IssueCategory.java  Version.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/internal/: CopyBytesHandler.java  RedmineJSONBuilder.java  RedmineJSONParser.java  Transport.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/internal/comm/: BaseCommunicator.java  BasicSimplifier.java  Communicator.java  Communicators.java  ComposingHandler.java  ContentHandler.java  FmapCommunicator.java  HttpUtil.java  SimpleCommunicator.java  TransportDecoder.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/internal/comm/naivessl/: NaiveSSLFactory.java  NaiveSSLSocketFactory.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/internal/comm/redmine/: Base64.java  RedmineAuthenticator.java  RedmineErrorHandler.java
AndroidSnitch/AndroidSnitchLibrary/src/main/java/com/taskadapter/redmineapi/internal/json/: JsonInput.java  JsonObjectWriter.java  JsonOutput.java
AndroidSnitch/AndroidSnitchLibrary/src/main/res/drawable/: item_redmine_issue_background.xml
AndroidSnitch/AndroidSnitchLibrary/src/main/res/layout/: acitivity_redmine.xml  activity_compose_message.xml  activity_crash_report.xml  activity_fragment_content.xml  dialog_select_project.xml  dialog_signin.xml  dialog_speech_recognizer.xml  fragment_content_activity.xml  fragment_log_edit.xml  fragment_screen_shot.xml  item_redmine_issue.xml
AndroidSnitch/AndroidSnitchLibrary/src/main/res/menu/: menu_after_screen_shot.xml  menu_compose_message.xml  menu_redmine.xml
AndroidSnitch/AndroidSnitchLibrary/src/main/res/values/: strings.xml
AndroidSnitch/AndroidSnitchLibrary/src/main/res/xml/: paths.xml
