apply plugin: 'android-library'
apply from: "$projectDir/gradle/screen.gradle"

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"



    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            runProguard false;
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:19.0.+')
    compile ('org.slf4j:slf4j-android:1.7.7')
    compile 'com.netflix.rxjava:rxjava-android:0.18.3'
}


